APP_NAME=laraBBS
APP_ENV=local
APP_KEY=base64:YsRt0s+DXcW47Yw0625tC39IyEY30NRo1eRynS4/4EU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=ruodee@126.com
MAIL_PASSWORD=zb135799
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ruodee@126.com
MAIL_FROM_NAME=laraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#百度
BAIDU_TRANSLATE_APPID=20180802000190998
BAIDU_TRANSLATE_KEY=Cihk_DT54IpYzYkAouPn

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#云片
YUNPIAN_API_KEY=1c0d03365b0c907b44d9990d37c90769

#微信
WEIXIN_KEY=wx56952517d6365abf
WEIXIN_SECRET=48f0204034dec41e6a45b929cd40cbb7
WEIXIN_DIRECT_URI=http://larabbs.test
#jwt
JWT_SECRET=YdD790OHBlx5ezFiT3RzAwg8KncLk3kw

#极光推送jpush
JPUSH_KEY=6d5b8e4f0f4bba4b1ec56624
JPUSH_SECRET=ae253ec7d671baead1ec3563

#小程序
WECHAT_MINI_PROGRAM_APPID=wx9dbfbfd1189473a3
WECHAT_MINI_PROGRAM_SECRET=3c927e75d0d0b703741fdff4d4330652
